version=0.01

name=Log-Any-Proxy-Patch-UseDataDmp

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Data::Dmp=0
;Log::Any=0
;!lint_prereqs assume-used # target module
Log::Any::Proxy=1.0
Module::Patch=0.12

